1499305511806	Delete element
1499305883910	Delete elements
1499305900571	Delete elements
1499306578199	Delete element
1499306665122	Rename type 'LoginController'
1499307610090	Encapsulate field 'user'
1499309634972	Move 'login.jsp' to 'WebContent'
1499310059104	Encapsulate field 'age'
1499310327211	Delete element
1499311278877	Delete element
1499315941711	Copy file
1499326245066	Copy compilation unit
1499326408876	Move compilation unit
1499326456881	Delete element
1499326465732	Delete element
1499326480786	Delete element
1499344039069	Delete element
