1494845589442	Rename resource 'confirm.html'
1494845600579	Rename resource 'emptyCar.html'
1494845607703	Rename resource 'index.html'
1494845615424	Rename resource 'list.html'
1494845624415	Rename resource 'login.html'
1494845631521	Rename resource 'register.html'
1494845642172	Rename resource 'shopCart.html'
1494845650381	Rename resource 'viewBook.html'
1494845958339	Delete element
1494846001260	Rename resource 'register.html'
1494846283192	Delete elements
1494846290236	Rename resource 'register.html'
1494846298532	Rename resource 'login.html'
1494847696007	Copy source folder
1494847704863	Copy source folder
1494847731526	Delete element
1494847736260	Delete element
1494849597924	Rename type 'Register'
1494851097351	Rename type 'RegisterImpl'
1494851119927	Rename type 'RegisterDao'
1494851243428	Copy compilation unit
1494896206888	Copy compilation unit
1494896314924	Rename type 'Catalog'
1494896538723	Rename type 'Catalog'
1494914586496	Move 'images' to 'css'
1494933865044	Delete element
1494936477312	Copy compilation unit
1494942330919	Copy compilation unit
1495011417134	Delete element
1495011514082	Delete element
1495019469546	Rename resource 'q.js'
1495020166746	Rename resource 'import.jsp'
1495020764268	Rename resource 'catalog_top.jsp'
1495021237504	Rename resource 'imp.jsp'
1495021718464	Move 'viewBook.js' to 'js'
1495088657600	Copy compilation unit
1495177094598	Copy compilation unit
