1497920582428	Copy compilation unit
1497923770812	Copy file
1497924062045	Copy file
1497924126421	Copy compilation unit
1497925762607	Copy folder
1497925771691	Delete elements
1497926305161	Copy file
1497926330917	Rename resource 'upload.jsp'
1497927427193	Move 'success-upload.jsp' to 'WebContent'
1497947288391	Move 'e.gif' to 'WebContent'
1497947388756	Delete element
1497948137830	Move 'upload' to 'WebContent'
1497955413702	Encapsulate field 'allowTypes'
1497961098144	Copy compilation unit
1497961496416	Copy file
1497961529428	Copy file
1498007551457	Rename resource 'login.jsp'
1498007555492	Move 'loginajax.jsp' to 'WebContent'
