1493282981438	Delete element
1493283242992	Delete element
1493283397723	Delete element
1493283876655	Delete element
1493284522298	Delete element
1493284680233	Delete element
1493284823038	Delete element
1493289698174	Move file
1493289846028	Copy file
1493289856588	Delete element
1493290935031	Copy file
1493290943022	Delete element
1493290953625	Copy file
1493290963270	Copy file
1493294344127	Rename resource 'mess.properties'
1493298809360	Rename resource 'struts.properties'
1493298902336	Copy file
1493298910155	Delete element
1493298918111	Copy file
1493299212019	Copy file
1493299329176	Move 'struts.properties' to 'WEB-INF'
1493299779216	Delete element
1493299948816	Delete element
1493300120160	Rename resource 'struts_en_US.properties'
1493300235177	Rename resource 'struts_zh_CN.properties'
1493300459202	Rename resource 'struts_en_US.properties'
1493300483989	Copy file
1493300552726	Delete element
1493300611844	Copy file
1493300866493	Delete element
1493301162689	Delete element
1493301345076	Copy file
1493301354788	Rename resource 'message_zh_CN.properties'
1493301515217	Delete element
1493302093821	Copy file
1493304173014	Copy file
1493306139637	Delete element
1493306517417	Copy file
1493306523002	Delete element
1493306528779	Copy file
1493372845035	Infer generic type arguments
1493376479825	Delete element
1493390690768	Delete element
1493439988522	Copy package
1493439993976	Delete element
1493477314479	Rename type 'DocumentD'
