1500259448513	Copy file
1500259651573	Delete element
1500343650148	Copy file
1500369205722	Copy file
1500520076363	Move 'static' to 'WebContent'
1500521437998	Copy file
1500524804392	Delete elements
1500533040394	Rename type 'ForwordAnd'
1500533338375	Copy file
1500534685768	Copy file
1500538411906	Copy file
1500548333496	Move 'error_io.jsp' to 'jsp'
1500548456261	Move 'error_io.jsp' to 'error'
1500548717054	Copy file
1500550008784	Copy compilation unit
1500552688582	Move 'ajaxfileupload.js' to 'jquery'
1500553022102	Copy file
1500555258838	Move 'ajaxfileupload.js' to 'static'
1500555700300	Move 'js' to 'WebContent'
1500555706775	Move 'ajaxfileupload.js' to 'js'
1500557325970	Move 'js' to 'static'
