1498987924872	Copy file
1498987937871	Rename resource 'factory.xml'
1499068603857	Copy file
1499068618095	Rename resource 'high.xml'
1499133025806	Encapsulate field 'resource'
1499134165365	Copy compilation unit
1499134257864	Copy file
1499138852861	Delete elements
1499153072382	Copy file
1499164488657	Delete element
1499164546815	Delete element
1499164586449	Delete element
1499164925821	Delete element
1499166159745	Copy file
1499166340084	Copy files
1499166616379	Copy file
1499166659853	Copy file
1499166719056	Copy compilation unit
1499228642285	Delete element
1499254883410	Delete element
1499392541229	Copy file
1499392557328	Rename resource 'aop.xml'
