1495337005869	Copy file
1495373521653	Copy file
1495378147915	Copy compilation unit
1495378178974	Rename type 'ShopCar'
1495507641396	Copy compilation unit
1495527761774	Copy file
1495540174466	Copy compilation unit
1495540653206	Copy file
1495541011080	Copy compilation unit
1495541040722	Rename type 'OrderSerlvet'
1495587980841	Rename resource 'userinfo.html'
1495588054849	Delete element
1495588108534	Rename resource 'userinfo.html'
1495594876783	Copy file
1495603643159	Copy compilation unit
1495622216733	Copy file
1495674827483	Copy file
1495712771416	Copy file
1495713845818	Copy file
