1498458882969	Delete element
1498458964143	Delete element
1498458979163	Delete element
1498459238791	Rename resource 'NewFile.jsp'
1498463103616	Delete element
1498485746733	Move compilation unit
1498487495538	Copy compilation unit
1498533599585	Copy file
1498533613403	Copy file
1498576541909	Copy file
1498577118801	Copy compilation unit
1498623173354	Copy file
1498627593670	Rename resource 'application.xml'
1498628127914	Delete element
1498629217385	Delete element
1498630084976	Move compilation unit
1498630438459	Move compilation unit
1498633750495	Delete element
1498646516937	Delete element
1498652618747	Delete element
1498652622690	Delete element
1498701995421	Delete element
1498702988553	Delete element
1498704580774	Delete element
1498704660726	Copy compilation unit
1498704821683	Copy file
1498714177649	Delete elements
1498714391202	Delete element
1498715060379	Delete elements
1498738937975	Copy package
1498738942896	Delete element
1498739397505	Copy file
1498785245441	Delete element
1498806433487	Delete element
1498807034754	Delete element
1498810340406	Copy compilation unit
1498811561941	Rename type 'SQLCreate'
1498813141836	Copy file
1498813158073	Delete element
1498813186662	Copy compilation unit
1498813281432	Delete element
