1502080077085	Delete elements
1502080263216	Rename resource 'IUserDaoMapper.xml'
1502091204083	Rename resource 'activity.html'
1502091317365	Rename resource 'createSpace.html'
1502091435230	Rename resource 'modify.html'
1502091502133	Rename resource 'noSpace.html'
1502091537621	Rename resource 'space.html'
1502091592935	Rename resource 'blackList.html'
1502091627568	Rename resource 'box.html'
1502091650030	Rename resource 'buddyList.html'
1502091698491	Rename resource 'inbox.html'
1502091724385	Rename resource 'matchFriend.html'
1502091750636	Rename resource 'memberList.html'
1502091787906	Rename resource 'outbox.html'
1502091812240	Rename resource 'sendInfo.html'
1502091834328	Rename resource 'view.html'
1502091874285	Rename resource 'adminmgr.html'
1502091935485	Rename resource 'equip.html'
1502091947800	Rename resource 'bbs.html'
1502092043260	Move 2 resources to 'member'
1502092049636	Delete elements
1502092084017	Rename resource 'modify.html'
1502092128926	Rename resource 'noSpace.html'
1502092285068	Rename resource 'login.html'
1502092305402	Rename resource 'passwd_missing.html'
1502092323251	Rename resource 'register.html'
1502092349861	Rename resource 'guide.html'
1502092363589	Rename resource 'musicrun.html'
1502096739439	Rename type 'MemberInfo'
1502102804846	Rename type 'LoginController'
1502106121599	Move 3 resources to 'jsp'
