1497187674504	Copy compilation unit
1497187710695	Rename type 'Transition'
1497232958987	Copy file
1497233392712	Move compilation unit
1497233711274	Move compilation unit
1497233716627	Delete element
1497234311979	Move compilation unit
1497249639696	Copy compilation unit
1497249717237	Copy file
1497249992805	Copy compilation unit
1497267815145	Copy file
1497267833568	Rename resource 'TestAnnoAction-conversion.properties'
1497268474859	Rename resource 'LoginAction.xml'
1497269769238	Delete element
1497272548523	Move file
1497272565046	Rename resource 'LoginAction.properties'
1497277645670	Move file
1497277669010	Rename resource 'SetAction.properties'
1497277758876	Copy file
1497277770136	Rename resource 'TestAnnoAction-conversion.properties'
1497278038731	Copy compilation unit
1497278230535	Move files
1497278244117	Rename resource 'LoginAction-conversion.properties'
1497278253393	Rename resource 'LoginAction.properties'
1497278814887	Copy file
1497279896444	Delete element
1497280774027	Delete element
1497280784048	Delete element
1497280788621	Delete element
1497315641943	Copy file
1497315752593	Copy file
1497315883307	Copy compilation unit
1497317714963	Copy file
1497324650059	Copy file
1497324677849	Delete element
1497349161557	Copy file
1497349173696	Rename resource 'AgeAction-validation.xml'
1497350165819	Copy compilation unit
1497350186129	Rename type 'RegisterAction'
1497350308362	Copy file
1497350957039	Move file
1497350969314	Delete element
1497351130296	Delete element
1497351822445	Copy file
1497352060852	Delete element
1497352974834	Rename resource 'regist.xml'
1497353606208	Rename resource 'register.xml'
1497356508678	Delete element
1497404155259	Copy file
1497404184824	Delete element
1497425256032	Delete element
1497425299041	Delete element
1497425341863	Delete element
1497425406510	Delete elements
1497429179243	Move 'regist.jsp' to 'content'
1497430058439	Copy file
1497430779267	Delete element
1497431096996	Copy file
1497437286492	Delete element
1497439572837	Rename resource 'regist.xml'
